﻿<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<!-- InstanceParam name="INNER_META" type="boolean" value="false" -->
<!-- InstanceParam name="PAGENAME_JA" type="text" value="トップ" -->
<!-- InstanceParam name="PAGENAME_EN" type="text" value="top" -->

<head>
<meta http-equiv="content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,user-scalable=yes,maximum-scale=3.0">

<!-- トップ用META -->
<title>[title]</title>
<meta name="keywords" content="〇〇〇〇〇〇" />
<meta name="description" content="〇〇〇〇〇〇" />
<link rel="canonical" href="https://〇〇〇.〇〇〇/〇〇〇〇/">	

<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.rwdImageMaps.min.js"></script>
<script type="text/javascript" src="js/util.js"></script>

<!-- InstanceBeginEditable name="INHEAD" -->
<link href="css/top.css" rel="stylesheet">
<link href="css/inner.css" rel="stylesheet">
<!-- InstanceEndEditable -->

</head>
<body id="top">

<!-- トップ用META -->
<h1>[title]</h1>

	
	<div class="wrap" id="pagetop">
	
<header>
	<div class="header">
		<h2 class="alpha"><a href="index.html"><img src="images/common/logo.jpg" alt=""></a></h2>
		<ul class="headnavi">
			<li class="alpha"><a href="outline/" class="popup"><img src="images/common/headnavi01.jpg" alt=""></a></li>
			<li class="alpha"><a href="map/" class="popup_map"><img src="images/common/headnavi02.jpg" alt=""></a></li>
			<li class="alpha"><a href="#"><img src="images/common/headnavi03.jpg" alt=""></a></li>
		</ul>
		
		<p class="nav_btn" id="nav_btn"><img src="images/common/sp_nav.gif" alt=""></p>
		
	</div>
</header>
<nav class="gnavi_wrap">
	<ul class="gnavi pc_nav clearfix">
		<li><a href="index.html" ><img src="images/common/gnavi01.jpg" alt=""></a></li>
		<li><a href="inner" ><img src="images/common/gnavi02.jpg" alt=""></a></li>
		<li><img src="images/common/gnavi02.jpg" alt="" ></li>
		<li><img src="images/common/gnavi02.jpg" alt="" ></li>
		<li><img src="images/common/gnavi02.jpg" alt="" ></li>
		<li><img src="images/common/gnavi02.jpg" alt="" ></li>
		<li><img src="images/common/gnavi02.jpg" alt="" ></li>
		<li><img src="images/common/gnavi02.jpg" alt="" ></li>
	</ul>
	<ul id="sp_nav" class="clearfix sp_nav">
		<li><a href="index.html" >HOME</a></li>
		<li><a href="inner" >INNER1</a></li>
		<li><a href="inner" >INNER2</a></li>
		<li><a href="inner" >INNER3</a></li>
		<li><a href="inner" >INNER4</a></li>
		<li><a href="inner" >INNER5</a></li>
		<li><a href="inner" >INNER6</a></li>
		<li><a href="inner" >INNER7</a></li>
		<li><a href="outline/" class="popup">OUTLINE</a></li>
		<li><a href="map/" class="popup_map">MAP</a></li>
		<li class="inq"><a href="#">REQUEST</a></li>
	</ul>
</nav>
<div class="contents_wrap">
	<ul class="breadlist">
		<li><a href="index.html">サイトサイトサイト</a></li>
		<li><a href="index.html">サイトサイトサイト</a></li>
		<li>トップ</li>
	</ul>
	<!-- InstanceBeginEditable name="CONT" -->

	<div class="container">ここにコンテンツ</div>
		
<!-- InstanceEndEditable -->
</div>
		
		
<p class="pagetop2 alpha" data-scrollbreak="50%"><a href="#pagetop"><img src="images/common/pagetop.png" alt=""></a></p>		
		
<footer>
	<div class="footer">
		[footer]
		
	<p class="tel ta_c mb20_rwd"><a href="tel:0120-000-000" class="sp_link"><img src="images/common/foot_tel.jpg" alt=""></a></p>
	</div>
</footer>
<div class="copyright">
	<address>Copyright(c)2018 XXXXXXXXX CORPORATION All rights reserved.</address>
</div>		

	</div>
</body>
<!-- InstanceEnd --></html>